{
  "name": "MedBuddy",
  "short_name": "MedBuddy",
  "description": "Canadian medical exam prep with question bank, mocks, and flashcards.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#9E0E27",
  "icons": [
    {
      "src": "/logos/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/logo-08.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
